
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Berkontribusi pada Dokumentasi &#8212; Neuro Science Lab Indonesia  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=91514681" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/contribute/index';</script>
    <link rel="canonical" href="https://dokumen.edvolution-technology.com/guides/contribute/index.html" />
    <link rel="icon" href="../../_static/ideas.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Courses" href="../../courses/index.html" />
    <link rel="prev" title="Kualitas Perekaman EEG" href="../troubleshoot/recording_quality_eeg/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="Jan 26, 2026"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/ideas.png" class="logo__image only-light" alt="Neuro Science Lab Indonesia  documentation - Home"/>
    <img src="../../_static/ideas.png" class="logo__image only-dark pst-js-only" alt="Neuro Science Lab Indonesia  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../hardware/index.html">
    Hardware
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../software/index.html">
    Software
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../research/index.html">
    Research
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../kits/index.html">
    DIY Kits
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Guides
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../courses/index.html">
    Courses
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../hardware/index.html">
    Hardware
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../software/index.html">
    Software
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../research/index.html">
    Research
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../kits/index.html">
    DIY Kits
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../courses/index.html">
    Courses
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../usage-guides/skin-preparation/index.html">Panduan Persiapan Kulit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage-guides/using-bioamp-bands/index.html">Menggunakan BioAmp Bands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage-guides/using-gel-electrodes/index.html">Menggunakan Elektroda Gel</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Troubleshoot</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../troubleshoot/tips/index.html">Tips untuk akuisisi sinyal terbaik</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshoot/fix-hardware-setup/index.html">Memperbaiki setup hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshoot/resolve-software-issues/index.html">Mengatasi masalah perangkat lunak</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshoot/recording_quality_eeg/index.html">Kualitas Perekaman EEG</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contribution Guide</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Berkontribusi pada Dokumentasi</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Guides</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Berkontribusi pada Dokumentasi</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="berkontribusi-pada-dokumentasi">
<span id="upsidedownlabs-contribute"></span><h1>Berkontribusi pada Dokumentasi<a class="headerlink" href="#berkontribusi-pada-dokumentasi" title="Link to this heading">#</a></h1>
<p>Selamat datang di panduan kontribusi dokumentasi Upside Down Labs! Panduan ini dirancang untuk semua orang - baik Anda benar-benar baru dalam pemrograman atau pengembang berpengalaman. Kami akan memandu Anda melalui setiap langkah dengan penjelasan yang jelas dan membantu Anda memecahkan masalah umum yang mungkin Anda temui.</p>
<section id="apa-yang-akan-anda-pelajari">
<h2>🏫 Apa yang Akan Anda Pelajari<a class="headerlink" href="#apa-yang-akan-anda-pelajari" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Cara mengatur komputer Anda untuk berkontribusi</p></li>
<li><p>Cara membuat perubahan pada dokumentasi</p></li>
<li><p>Cara mengirimkan kontribusi Anda</p></li>
<li><p>Cara memecahkan masalah umum yang mungkin Anda temui</p></li>
</ul>
</section>
<section id="prasyarat-yang-anda-butuhkan-sebelum-memulai">
<h2>📃 Prasyarat (Yang Anda Butuhkan Sebelum Memulai)<a class="headerlink" href="#prasyarat-yang-anda-butuhkan-sebelum-memulai" title="Link to this heading">#</a></h2>
<p>Sebelum kita mulai, Anda perlu menginstal beberapa alat di komputer Anda. Jangan khawatir - kami akan menjelaskan apa yang dilakukan masing-masing dan cara menginstalnya.</p>
<ol class="arabic">
<li><p><strong>Python - Bahasa Pemrograman</strong></p>
<ul class="simple">
<li><p>Kunjungi: <a class="reference external" href="https://www.python.org/downloads/">https://www.python.org/downloads/</a></p></li>
<li><p>Klik tombol kuning besar “Download Python”</p></li>
<li><p>Jalankan file yang diunduh</p></li>
<li><p>Klik “Install Now”</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Centang kotak yang bertuliskan “Add Python to PATH” selama instalasi</p>
</div>
<ul>
<li><dl>
<dt>Cara memverifikasi itu berhasil:</dt><dd><ul class="simple">
<li><p>Buka Command Prompt (Windows) atau Terminal (Mac/Linux)</p></li>
<li><p>Ketik</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>--version
</pre></div>
</div>
<ul class="simple">
<li><p>Anda harus melihat sesuatu seperti “<strong>Python 3.11.x</strong>”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</li>
<li><p><strong>Git - Sistem Kontrol Versi</strong></p>
<ul>
<li><p>Kunjungi: <a class="reference external" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a></p></li>
<li><p>Unduh versi untuk sistem operasi Anda</p></li>
<li><p>Jalankan installer dengan pengaturan default</p></li>
<li><p>Saat ditanya tentang “Adjusting your PATH environment,” pilih “Git from the command line and also from 3rd-party software”</p></li>
<li><dl>
<dt>Cara memverifikasi itu berhasil:</dt><dd><ul class="simple">
<li><p>Buka Command Prompt atau Terminal</p></li>
<li><p>Ketik</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>--version
</pre></div>
</div>
<ul class="simple">
<li><p>Anda harus melihat sesuatu seperti “<strong>git version 2.x.x</strong>”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</li>
<li><p><strong>Akun GitHub - Ruang Kerja Online Anda</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt>Cara membuat akun:</dt><dd><ul>
<li><p>Kunjungi: <a class="github reference external" href="https://github.com/signup">signup</a></p></li>
<li><p>Klik “Sign up”</p></li>
<li><p>Pilih nama pengguna (ini akan publik)</p></li>
<li><p>Gunakan alamat email Anda</p></li>
<li><p>Buat kata sandi yang kuat</p></li>
<li><p>Verifikasi akun Anda melalui email</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</li>
<li><p><strong>VSCode (Visual Studio Code)</strong></p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Microsoft Store (Recommended for Windows)</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<ol class="arabic simple">
<li><p class="sd-card-text"><strong>Open Microsoft Store</strong></p>
<ul class="simple">
<li><p class="sd-card-text">Click the <code class="docutils literal notranslate"><span class="pre">Windows</span> <span class="pre">Start</span></code> button</p></li>
<li><p class="sd-card-text">Type “Microsoft Store” and press Enter</p></li>
<li><p class="sd-card-text">Or click the Microsoft Store icon in your taskbar</p></li>
</ul>
</li>
<li><p class="sd-card-text"><strong>Search for Visual Studio Code</strong></p>
<ul class="simple">
<li><p class="sd-card-text">Click the search box at the top</p></li>
<li><p class="sd-card-text">Type “Visual Studio Code”</p></li>
<li><p class="sd-card-text">Press Enter</p></li>
</ul>
</li>
<li><p class="sd-card-text"><strong>Install VS Code</strong></p>
<ul class="simple">
<li><p class="sd-card-text">Click on “Visual Studio Code” (published by Microsoft)</p></li>
<li><p class="sd-card-text">Click the “Get” or “Install” button</p></li>
<li><p class="sd-card-text">Wait for the download and installation to complete (usually 2-5 minutes)</p></li>
</ul>
</li>
<li><p class="sd-card-text"><strong>Launch VS Code</strong></p>
<ul class="simple">
<li><p class="sd-card-text">Click “Launch” when installation is complete</p></li>
<li><p class="sd-card-text">Or find “Visual Studio Code” in your Start menu</p></li>
</ul>
</li>
</ol>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Direct Download (For All Platforms)</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Visit Visual Studio Code Website: <a class="reference external" href="https://code.visualstudio.com/download">https://code.visualstudio.com/download</a></p>
</div>
</details><p>To learn about VSCode and its setup visit: <a class="reference external" href="https://code.visualstudio.com/docs">https://code.visualstudio.com/docs</a></p>
</li>
</ol>
</section>
<section id="langkah-setup-mempersiapkan-semuanya">
<h2>🛠️ Langkah Setup (Mempersiapkan Semuanya)<a class="headerlink" href="#langkah-setup-mempersiapkan-semuanya" title="Link to this heading">#</a></h2>
<p>Sekarang Anda telah menginstal alat-alat tersebut, mari kita atur ruang kerja Anda. Ikuti langkah-langkah ini persis seperti yang ditulis.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Windows</label><div class="sd-tab-content docutils">
<p><strong>Langkah 1: Fork Repository (Buat Salinan Anda Sendiri)</strong></p>
<p>Pikirkan “forking” seperti membuat fotokopi buku sehingga Anda dapat menulis catatan di dalamnya tanpa mempengaruhi yang asli.</p>
<ul class="simple">
<li><p><strong>Login ke akun GitHub Anda</strong> : <a class="github reference external" href="https://github.com/login">login</a> menggunakan kredensial yang Anda buat sebelumnya.</p></li>
<li><p>Sekarang Anda telah login ke GitHub, Anda siap membuat salinan Anda sendiri dari proyek dokumentasi.</p></li>
<li><p><strong>Kunjungi repository resmi:</strong> <a class="github reference external" href="https://github.com/upsidedownlabs/docs.upsidedownlabs.tech">upsidedownlabs/docs.upsidedownlabs.tech</a></p></li>
<li><p><strong>Klik tombol Fork</strong> di sudut kanan atas halaman</p></li>
<li><p>GitHub akan membuat salinan pribadi proyek di akun Anda</p></li>
<li><p>Anda sekarang memiliki salinan Anda sendiri di <code class="docutils literal notranslate"><span class="pre">github.com/YOUR-USERNAME/docs.upsidedownlabs.tech</span></code></p></li>
</ul>
<p><strong>Langkah 2: Clone Fork Anda (Unduh di Komputer Anda)</strong></p>
<p>Sekarang kami akan mengunduh salinan fork Anda ke komputer Anda sehingga Anda dapat mengerjakannya, menggunakan Git di komputer Anda, ikuti instruksi langkah demi langkah yang diberikan:
Anda juga dapat mengikuti panduan detail <a class="reference external" href="https://docs.github.com/en/repositories/creating-and-managing-repositories/cloning-a-repository">GitHub for cloning</a>.</p>
<ol class="arabic">
<li><p>Navigasi ke tempat Anda ingin menyimpan proyek dengan membuka File Explorer <code class="docutils literal notranslate"><span class="pre">(Windows</span> <span class="pre">+</span> <span class="pre">E)</span></code>.</p></li>
<li><p><strong>Klik kanan di ruang kosong</strong> di Documents atau folder pilihan Anda. Kami merekomendasikan menggunakan Folder Documents.</p></li>
<li><p>Pilih <strong>“Open in Terminal”</strong> dari menu konteks dan jika Anda tidak melihat opsi ini, tahan Shift sambil klik kanan.</p></li>
<li><p>Sekarang Anda memiliki terminal terbuka di direktori pilihan Anda, clone repo fork Anda dengan perintah yaitu Unduh fork Anda ke komputer Anda:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/YOUR-USERNAME/docs.upsidedownlabs.tech
</pre></div>
</div>
<p>Ganti <strong>YOUR-USERNAME</strong> dengan nama pengguna GitHub Anda yang sebenarnya!</p>
<p><strong>Apa yang terjadi:</strong> Git akan membuat folder baru bernama <code class="docutils literal notranslate"><span class="pre">docs.upsidedownlabs.tech</span></code> di lokasi Anda saat ini.</p>
</li>
<li><p>Setelah cloning selesai, masukkan perintah berikut, ini akan membuka Visual Studio Code dengan semua folder <code class="docutils literal notranslate"><span class="pre">docs.upsidedownlabs.tech</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>code<span class="w"> </span>./docs.upsidedownlabs.tech
</pre></div>
</div>
</li>
</ol>
<p><strong>Langkah 3: Membuat virtual environment (Ruang Kerja Terisolasi)</strong></p>
<p>Virtual environment seperti membuat ruang kerja terpisah untuk proyek ini sehingga tidak mengganggu proyek Python lain di komputer Anda.</p>
<p>Sekarang kami akan membuat dan mengaktifkan virtual environment menggunakan terminal terintegrasi VS Code:</p>
<ol class="arabic" start="6">
<li><p>Di terminal VS Code, buat virtual environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>py<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv
</pre></div>
</div>
</li>
<li><p>Aktifkan virtual environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.venv<span class="se">\S</span>cripts<span class="se">\a</span>ctivate
</pre></div>
</div>
</li>
</ol>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-icon"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-alert" viewBox="0 0 16 16" aria-hidden="true"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg></span><span class="sd-summary-text">Pemecahan Masalah</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Anda mungkin mendapatkan kesalahan kebijakan eksekusi jika skrip dibatasi.
Untuk memperbaikinya:</p>
<blockquote>
<div><ol class="arabic">
<li><p class="sd-card-text">Tutup Command Prompt Anda saat ini.</p></li>
<li><p class="sd-card-text">Jalankan Windows PowerShell atau Command Prompt sebagai “Run as Administrator”.</p></li>
<li><p class="sd-card-text">Jalankan perintah ini:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Set-ExecutionPolicy<span class="w"> </span>Unrestricted<span class="w"> </span>-Scope<span class="w"> </span>Process
</pre></div>
</div>
</li>
<li><p class="sd-card-text">Kemudian ketik <strong>Y</strong> dan tekan Enter.</p></li>
<li><p class="sd-card-text">Navigasi kembali ke folder proyek (docs.upsidedownlabs.tech) dan tempel jalur file folder:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>&lt;FILE-PATH&gt;
</pre></div>
</div>
</li>
<li><p class="sd-card-text">Coba aktifkan lagi:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.venv<span class="se">\S</span>cripts<span class="se">\a</span>ctivate
</pre></div>
</div>
</li>
</ol>
</div></blockquote>
<p class="sd-card-text"><strong>Cara tahu itu berhasil:</strong> Anda harus melihat (.venv) di awal baris command prompt Anda.</p>
</div>
</details><p><strong>Langkah 4: Install Dependencies (Alat yang Diperlukan)</strong></p>
<p>Dependencies seperti bahan untuk resep - sistem dokumentasi membutuhkan alat spesifik untuk bekerja.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<p>Apa yang dilakukan ini: Mengunduh dan menginstal semua alat yang diperlukan untuk membangun dokumentasi.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-icon"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-alert" viewBox="0 0 16 16" aria-hidden="true"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg></span><span class="sd-summary-text">Pemecahan Masalah</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Jika Anda mendapatkan kesalahan:
Coba ini sebagai gantinya:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</div>
</details><p><strong>Langkah 5: Bangun dan Pratinjau Dokumentasi</strong></p>
<p>Sekarang mari kita lihat situs web dokumentasi berjalan di komputer Anda!</p>
<ol class="arabic simple" start="8">
<li><p>Install Python dari situs web resmi jika belum diinstal.</p></li>
<li><p>Bangun dokumentasi:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sphinx-autobuild<span class="w"> </span>.<span class="w"> </span>.build
</pre></div>
</div>
<p><strong>Apa yang harus Anda lihat:</strong></p>
<ul class="simple">
<li><p>Perintah akan menampilkan beberapa teks dan kemudian mengatakan sesuatu seperti “Serving on <a class="reference external" href="http://127.0.0.1:8000">http://127.0.0.1:8000</a>”</p></li>
<li><p>Buka browser web Anda dan pergi ke <a class="reference external" href="http://127.0.0.1:8000">http://127.0.0.1:8000</a></p></li>
<li><p>Anda harus melihat situs web dokumentasi Upside Down Labs!</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Jalankan perintah ini jika pembaruan terbaru tidak terlihat, ini akan membersihkan memori cache dan membangun ulang dokumentasi.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.<span class="se">\m</span>ake.bat<span class="w"> </span>clean
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Stop live server</strong>: Di terminal VSCode, tekan <code class="docutils literal notranslate"><span class="pre">Ctrl+C</span></code>.</p></li>
<li><p>Jika perintah di atas tidak berhasil membersihkan cache gunakan; <strong>Remove build directory</strong> di terminal VSCode:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rmdir<span class="w"> </span>/s/q<span class="w"> </span>.build
</pre></div>
</div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Linux</label><div class="sd-tab-content docutils">
<p>Untuk dilakukan.</p>
</div>
</div>
</section>
<section id="membuat-perubahan-bagian-yang-menyenangkan">
<h2>✏️ Membuat Perubahan (Bagian Yang Menyenangkan!)<a class="headerlink" href="#membuat-perubahan-bagian-yang-menyenangkan" title="Link to this heading">#</a></h2>
<p>Sekarang Anda siap berkontribusi! Berikut cara membuat perubahan pada dokumentasi.</p>
<section id="memahami-struktur-file">
<h3>Memahami Struktur File<a class="headerlink" href="#memahami-struktur-file" title="Link to this heading">#</a></h3>
<p>Dokumentasi ditulis dalam file dengan ekstensi .rst (reStructuredText). Pikirkan ini seperti dokumen Word, tetapi dengan kode pemformatan khusus.</p>
<p><strong>Folder umum yang akan Anda kerjakan:</strong></p>
<ul class="simple">
<li><p>guides/ - Panduan tutorial dan how-to</p></li>
<li><p>hardware/ - Dokumentasi hardware</p></li>
<li><p>software/ - Dokumentasi software</p></li>
<li><p>index.rst - Halaman utama</p></li>
</ul>
<ol class="arabic simple">
<li><p>Cari file <code class="docutils literal notranslate"><span class="pre">.rst</span></code> di repository yang ingin Anda edit menggunakan VSCode Explorer atau browsing di komputer Anda.</p></li>
<li><p>Di VSCode atau jika Anda menggunakan editor teks lain pilihan Anda buka file.</p></li>
<li><p>Buat perubahan yang diinginkan yaitu kontribusi pada dokumentasi.</p></li>
<li><p>Simpan file.</p></li>
<li><p>Periksa browser Anda (berjalan sebagai server lokal di <a class="reference external" href="http://127.0.0.1:8000">http://127.0.0.1:8000</a>)- perubahan harus muncul secara otomatis!</p></li>
</ol>
</section>
</section>
<section id="mengirimkan-perubahan-anda-berbagi-pekerjaan-anda">
<h2>💾 Mengirimkan Perubahan Anda (Berbagi Pekerjaan Anda)<a class="headerlink" href="#mengirimkan-perubahan-anda-berbagi-pekerjaan-anda" title="Link to this heading">#</a></h2>
<p>Setelah Anda puas dengan perubahan Anda, berikut cara mengirimkannya ke UpsideDown Labs, ada dua cara:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
Menggunakan Command Line</label><div class="sd-tab-content docutils">
<p><strong>Langkah 1: Simpan Perubahan Anda ke Git</strong></p>
<ul class="simple">
<li><p>Periksa file apa yang Anda ubah:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>status
</pre></div>
</div>
<ul class="simple">
<li><p>Tambahkan perubahan Anda:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>add<span class="w"> </span>.
</pre></div>
</div>
<ul class="simple">
<li><p>Commit perubahan Anda dengan pesan (Tulis deskripsi singkat tentang apa yang Anda ubah):</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Improve installation instructions for beginners&quot;</span>
</pre></div>
</div>
<p><strong>Langkah 2: Unggah ke GitHub</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>main
</pre></div>
</div>
<p><strong>Langkah 3: Buat Pull Request</strong></p>
<ul class="simple">
<li><p>Pergi ke fork Anda di GitHub (github.com/YOUR-USERNAME/docs.upsidedownlabs.tech)</p></li>
<li><p>Klik “Compare &amp; pull request” (tombol ini muncul setelah Anda push perubahan)</p></li>
<li><p>Tulis judul dan deskripsi yang menjelaskan apa yang Anda ubah dan mengapa</p></li>
<li><p>Klik “Create pull request”</p></li>
</ul>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
Menggunakan GUI</label><div class="sd-tab-content docutils">
<p><strong>Langkah untuk Commit dan Push menggunakan VS Code GUI</strong></p>
<p>Setelah Anda membuat semua perubahan dan kontribusi pada dokumentasi <strong>Simpan perubahan Anda ``Ctrl + S``</strong>.</p>
<p><strong>Langkah 1: Buka panel Source Control</strong></p>
<ul class="simple">
<li><p>Klik ikon Source Control di sidebar kiri (terlihat seperti ikon cabang) atau tekan <code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">G</span></code>.</p></li>
</ul>
<p><strong>Langkah 2: Stage perubahan Anda</strong></p>
<ul class="simple">
<li><p>Anda akan melihat daftar file yang diubah.</p></li>
<li><p>Arahkan kursor ke file dan klik ikon plus (+) untuk stage atau klik <strong>“Stage All Changes”</strong> di atas.</p></li>
</ul>
<p><strong>Langkah 3: Tulis pesan commit</strong>
- Ketik pesan di kotak di atas yang bertuliskan <strong>“Message”</strong> (tekan <code class="docutils literal notranslate"><span class="pre">Ctrl+Enter</span></code> untuk commit pada ‘main’). Ini wajib menulis pesan.</p>
<p>Contoh:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Update<span class="w"> </span>README<span class="w"> </span>and<span class="w"> </span>fix<span class="w"> </span>typos
</pre></div>
</div>
<p><strong>Langkah 4: Commit perubahan Anda</strong></p>
<ul class="simple">
<li><p>Tekan <code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Enter</span></code> ATAU klik ikon centang ✅ di atas panel Source Control.</p></li>
</ul>
<p><strong>Langkah 5: Push ke GitHub</strong></p>
<ul class="simple">
<li><p>Di status bar bawah atau kanan atas Source Control, klik <strong>“… menu” (More Actions) &gt; “Push”</strong> atau klik ikon <strong>“Synchronize Changes”</strong> 🔄 di kiri bawah.</p></li>
</ul>
<p><strong>VS Code akan push commit Anda ke GitHub.</strong></p>
<p><strong>Untuk Pertama Kali? Anda Mungkin Diminta untuk Sign In</strong></p>
<p>Jika ini pertama kali Anda menggunakan GitHub dengan VS Code, itu mungkin meminta Anda untuk:</p>
<ul class="simple">
<li><p>Sign in dengan GitHub</p></li>
<li><p>Otorisasi VS Code untuk mengakses repo Anda</p></li>
<li><p>Konfigurasi nama pengguna/email Git (itu mungkin memandu Anda melalui itu).</p></li>
</ul>
</div>
</div>
<p><strong>Apa yang terjadi selanjutnya:</strong> Tim Upside Down Labs akan meninjau perubahan Anda dan menerimanya atau meminta modifikasi.</p>
</section>
<section id="tips-untuk-kontribusi-yang-baik">
<h2>💡 Tips untuk Kontribusi yang Baik<a class="headerlink" href="#tips-untuk-kontribusi-yang-baik" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Tulis seperti Anda menjelaskan kepada teman - gunakan bahasa yang sederhana dan jelas</p></li>
<li><p>Pecah paragraf panjang - paragraf yang lebih pendek lebih mudah dibaca</p></li>
<li><p>Gunakan contoh - tunjukkan jangan hanya katakan</p></li>
<li><p>Uji instruksi Anda - pastikan itu benar-benar bekerja</p></li>
<li><p>Periksa kesalahan ketik - baca melalui perubahan Anda sebelum mengirimkan</p></li>
</ol>
</section>
<section id="untuk-visual-studio-code-jadikan-pengalaman-editing-anda-bahkan-lebih-baik">
<h2>Untuk Visual Studio Code: Jadikan pengalaman editing Anda bahkan lebih baik<a class="headerlink" href="#untuk-visual-studio-code-jadikan-pengalaman-editing-anda-bahkan-lebih-baik" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Buka panel Extensions</strong> atau <code class="docutils literal notranslate"><span class="pre">Ctrl+Shift+X</span></code></p></li>
<li><p><strong>Cari dan install extensions ini:</strong></p>
<ul class="simple">
<li><p><strong>“reStructuredText”</strong> - Menambahkan syntax highlighting dan preview</p></li>
<li><p><strong>“Python”</strong> - Dukungan Python yang lebih baik</p></li>
<li><p><strong>“GitLens”</strong> - Integrasi Git yang ditingkatkan</p></li>
<li><p><strong>“Live Preview”</strong> - Preview file HTML langsung di VS Code</p></li>
</ul>
</li>
</ol>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Ideas Edvolution Technology.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>